host=http://114.119.6.171:8080/crawl-server/
thread_qty=60
data_save_mode=http
pdf_save_path=/home/
supplier_update_api_path=http://114.119.6.171:9025/supplier_api/autoUpdate
supplier_limit_list={"59":0.15,"70":0.15,"20":0.15,"87":0.15,"88":0.15,"default":5.0}
